<Window x:Class="GameList.MainWindow" Loaded="WindowLoaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameList"
        xmlns:userControls="clr-namespace:GameList.View.UserControl"
        xmlns:update="clr-namespace:GameList.View.UserControl"
        xmlns:insert="clr-namespace:GameList.View.UserControl"
        xmlns:delete="clr-namespace:GameList.View.UserControl"
        xmlns:user="clr-namespace:GameList.View.UserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Background="#1e1e2e">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <userControls:MenuBar Grid.Row="0"></userControls:MenuBar>
        
        <!-- DataBase grid -->
        <DataGrid  x:Name="GamesDataGrid" IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="True" Width="470" Margin="500,67,50,67" >
        </DataGrid>

        <StackPanel Grid.Row="1" Margin="200, 0, 0,0" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="left">

            <insert:InsertButton x:Name="InsertButtonCtrl" Grid.Row="1" Margin="0, 0,0 ,10"></insert:InsertButton>
            <update:UpdateButton x:Name="UpdateButtonCtrl"  Grid.Row="1" Margin="0, 0,0 ,10"></update:UpdateButton>
            <delete:DeleteButton x:Name="DeleteButtonCtrl" Grid.Row="1"  ></delete:DeleteButton>

        </StackPanel>

    </Grid>
    
</Window>
